# clubpenguin

./: .gitignore  LICENSE  README.md
backclubpenguin/: pom.xml
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/: BackclubpenguinApplication.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/config/: SecurityConfig.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/configuration/: LoadDatabase.java  OpenApiConfig.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/controller/: AuthController.java  UsuarioController.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/dto/: LoginDTO.java  UserRegistrationDTO.java  UsuarioDTO.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/exception/: ExceptionChecker.java  NotValidCedulaNumberException.java  NotValidEmailException.java  NotValidPasswordException.java  NotValidStringException.java  NotValidStringIntException.java  NotValidUsernameException.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/model/: Usuario.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/repository/: UsuarioRepository.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/service/: CRUDOperation.java  EmailService.java  ExternalHTTPRequestHandler.java  JWTService.java  UsuarioDetailsService.java  UsuarioService.java
backclubpenguin/src/main/java/co/edu/unbosque/backclubpenguin/util/: AESUtil.java
backclubpenguin/src/main/resources/: application.properties
backclubpenguin/src/test/java/co/edu/unbosque/backclubpenguin/: BackclubpenguinApplicationTests.java
