spring.application.name=backclubpenguin
server.port=8081
spring.data.mongodb.uri=mongodb+srv://sebasyt523:ClubPenguin2025$@clubpenguin.0ipz2zm.mongodb.net/?retryWrites=true&w=majority&appName=clubpenguin
spring.data.mongodb.database=clubpenguin