spring.application.name=backclubpenguin
server.port=8081
spring.data.mongodb.uri=mongodb+srv://sebasyt523:ClubPenguin2025$@clubpenguin.0ipz2zm.mongodb.net/?retryWrites=true&w=majority&appName=clubpenguin
spring.data.mongodb.database=clubpenguin

app.jwt.secret=TuClaveSecretaMuySegura1234567890
app.jwt.expiration=86400000

app.validation.url=http://localhost:8081/api/auth/validate


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=activateclubpenguin@gmail.com
spring.mail.password=ClubPenguin2025$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG